# Translation of kshisen to Norwegian Bokmål
#
# Hans Petter Bieker <bieker@kde.org>, 1998, 1999, 2000.
# Knut Yrvin <knut.yrvin@gmail.com>, 2002.
# Klaus Ade Johnstad <klaus@skolelinux.no>, 2004.
# Nils Kristian Tomren <slx@nilsk.net>, 2005.
# Øyvind A. Holm <sunny@sunbase.org>, 2005.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kshisen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-01 00:48+0000\n"
"PO-Revision-Date: 2011-01-26 21:29+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Christian A. Strømmen,Klaus Ade Johnstad,Nils Kristian Tomren"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "number1@realityx.net,klaus@skolelinux.no,slx@nilsk.net"

#: src/app.cpp:81 src/app.cpp:317
#, kde-format
msgid "Select a tile"
msgstr "Velg en brikke"

#: src/app.cpp:84
#, kde-format
msgid "Time: 0:00:00"
msgstr "Tid: 0:00:00: 0:00:00"

#: src/app.cpp:87
#, kde-format
msgid "Removed: 0/0"
msgstr "Fjernet: 0/0: 0/0"

#: src/app.cpp:90
#, kde-format
msgid "Cheat mode"
msgstr "Juksemodus "

#: src/app.cpp:109
#, kde-format
msgid "Play Sounds"
msgstr "Spill lyder"

#: src/app.cpp:239
#, kde-format
msgctxt "time string: hh:mm:ss"
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Gravity)
#: src/app.cpp:248 src/app.cpp:349 src/settings.ui:26
#, kde-format
msgid "Gravity"
msgstr "Gravitasjon"

#: src/app.cpp:251
#, kde-format
msgid "Yes"
msgstr "Ja"

#: src/app.cpp:253
#, kde-format
msgid "No"
msgstr "Nei"

#: src/app.cpp:259
#, kde-format
msgid ""
"\n"
"You could have been in the high scores\n"
"if you did not use Undo or Hint.\n"
"Try without them next time."
msgstr ""

#: src/app.cpp:260 src/app.cpp:268
#, kde-format
msgid "End of Game"
msgstr "Slutt på spillet"

#: src/app.cpp:263
#, kde-format
msgid ""
"Congratulations!\n"
"You made it into the hall of fame."
msgstr ""
"Gratulerer! \n"
"Du er en av de beste spillerne."

#: src/app.cpp:267
#, kde-format
msgctxt "%1 - time string like hh:mm:ss"
msgid "You made it in %1"
msgstr "Du klarte det på %1"

#: src/app.cpp:283
#, kde-format
msgid "Your time: %1:%2:%3 %4"
msgstr "Din tid: %1:%2:%3 %4 "

#: src/app.cpp:287
#, kde-format
msgid "(Paused) "
msgstr "(Pause) "

#: src/app.cpp:295
#, kde-format
msgid "Removed: %1/%2 "
msgstr " Fjernet: %1/%2 "

#: src/app.cpp:322
#, kde-format
msgid "Select a matching tile"
msgstr "Velg en tilsvarende brikke"

#: src/app.cpp:327
#, kde-format
msgid "Select the move you want by clicking on the blue line"
msgstr "Velg hvilket trekk du vil gjøre bed å trykke på den blå linja"

#: src/app.cpp:332
#, kde-format
msgid "This tile did not match the one you selected"
msgstr "Denne brikken passer ikke med den du valgte"

#: src/app.cpp:337
#, kde-format
msgid "You cannot make this move"
msgstr "Du kan ikke gjøre dette trekket"

#: src/app.cpp:368
#, kde-format
msgid "General"
msgstr "Generelt"

#: src/board.cpp:69
#, kde-format
msgctxt "%1 is a path to a tile set file"
msgid ""
"An error occurred when loading the default tile set.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:70 src/board.cpp:79 src/board.cpp:85 src/board.cpp:102
#: src/board.cpp:111 src/board.cpp:117
#, kde-format
msgid "Error Loading Tiles"
msgstr ""

#: src/board.cpp:78
#, kde-format
msgctxt "%1 is a path to a tile set file"
msgid ""
"An error occurred when loading the tile set %1. The default tile set has "
"been loaded."
msgstr ""

#: src/board.cpp:84
#, kde-format
msgctxt "%1 is a path to a tile set file"
msgid ""
"An error occurred when loading the tile set %1. The default tile set could "
"also not be loaded.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:101
#, kde-format
msgctxt "%1 is a path to a background image file"
msgid ""
"An error occurred when loading the default background.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:110
#, kde-format
msgctxt "%1 is a path to a background image file"
msgid ""
"An error occurred when loading the background %1. The default background has "
"been loaded."
msgstr ""

#: src/board.cpp:116
#, kde-format
msgctxt "%1 is a path to a background image  file"
msgid ""
"An error occurred when loading the background %1. The default background "
"could also not be loaded.\n"
"Please install the KMahjongg library."
msgstr ""

#: src/board.cpp:678
#, kde-format
msgid ""
"Game Paused\n"
"Click to resume game."
msgstr ""
"Pause.\n"
"Klikk for å fortsette."

#: src/board.cpp:682
#, kde-format
msgid ""
"Game Stuck\n"
"No more moves possible."
msgstr ""
"Spillet har låst seg\n"
"Flere trekk er ikke mulig."

#: src/board.cpp:685
#, kde-format
msgid ""
"Game Over\n"
"Click to start a new game."
msgstr ""
"Spillet er slutt\n"
"Klikk for å starte et nytt spill."

#. i18n: ectx: label, entry (TileSet), group (General)
#: src/kshisen.kcfg:9
#, kde-format
msgid "The tile set to use."
msgstr "Brikkesettet som skal brukes."

#. i18n: ectx: label, entry (Background), group (General)
#: src/kshisen.kcfg:12
#, kde-format
msgid "The background to use."
msgstr "Bakgrunnen som skal brukes."

#. i18n: ectx: ToolBar (mainToolBar)
#: src/kshisenui.rc:13
#, kde-format
msgid "Main Toolbar"
msgstr "Hovedverktøylinje"

#: src/main.cpp:47
#, kde-format
msgid "Shisen-Sho"
msgstr "Shisen-Sho"

#: src/main.cpp:49
#, kde-format
msgid "A game similar to Mahjongg"
msgstr ""

#: src/main.cpp:51
#, kde-format
msgid "Copyright 1997 Mario Weilguni"
msgstr ""

#: src/main.cpp:54
#, kde-format
msgid "Frederik Schwarzer"
msgstr "Frederik Schwarzer"

#: src/main.cpp:54
#, kde-format
msgid "Current Maintainer"
msgstr "Dagens vedlikeholder"

#: src/main.cpp:55
#, kde-format
msgid "Dave Corrie"
msgstr "Dave Corrie"

#: src/main.cpp:55
#, kde-format
msgid "Former Maintainer"
msgstr "Tidligere vedlikeholder"

#: src/main.cpp:56
#, kde-format
msgid "Mario Weilguni"
msgstr "Mario Weilguni"

#: src/main.cpp:56
#, kde-format
msgid "Original Author"
msgstr "Opprinelig forfatter"

#: src/main.cpp:57
#, kde-format
msgid "Mauricio Piacentini"
msgstr "Mauricio Piacentini"

#: src/main.cpp:57
#, kde-format
msgid "KMahjonggLib integration for KDE4"
msgstr "KMahjonggLib-integrering for KDE4"

#: src/main.cpp:58
#, kde-format
msgid "Jason Lane"
msgstr "Jason Lane"

#: src/main.cpp:58
#, kde-format
msgid ""
"Added 'tiles removed' counter<br/>Tile smooth-scaling and window resizing"
msgstr ""
"Lagt til telleren 'brikker fjernet' <br />Jevn brikkeskalering og endring av "
"vindustørrelse"

#: src/main.cpp:59
#, kde-format
msgid "Thanks also to everyone who should be listed here but is not!"
msgstr "Takk også til alle som burde ha vært med på denne lista!"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Gravity)
#: src/settings.ui:23
#, kde-format
msgid ""
"<b>Gravity</b><p>Checking this makes the game even harder: If a tile is "
"removed, all tiles lying above it will fall down one step.</p>"
msgstr ""
"<b>Gravitasjon</b><p>Med dette avkrysset blir spillet enda vanskeligere. Når "
"en brikke fjernes, faller alle brikker over den én plass ned.</p>"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Solvable)
#: src/settings.ui:33
#, kde-format
msgid ""
"<b>Create solvable games only</b><p>If checked, you will only be presented "
"with games that are possible to solve.</p><p>Note: Even in solvable games "
"you can fail to complete if you remove the tiles in the wrong order.</p>"
msgstr ""
"<b>Tillat bare spill som kan løses.</b><p>Hvis dette ikke er krysset av "
"risikerer du å få brettoppsett som ikke kan løses.</p><p>Merk at selv i "
"løsbare spill risikerer du å ikke løse spillet hvis du fjerner brikker i "
"feil rekkefølge.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Solvable)
#: src/settings.ui:36
#, kde-format
msgid "Create solvable games only"
msgstr "Ikke tillat uløselige spill"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowUnsolvableMessage)
#: src/settings.ui:43
#, kde-format
msgid ""
"<b>Show message if board can no longer be solved</b><p>Checking this makes "
"the game show a message to abort the game in case there are no possible "
"moves left to win the game.</p>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowUnsolvableMessage)
#: src/settings.ui:46
#, kde-format
msgid "Show message if board can no longer be solved"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ChineseStyle)
#: src/settings.ui:53
#, kde-format
msgid ""
"<b>Use Chinese style: any flower match any flower, any season match any "
"season</b><p>Use the traditional rules for matching the tiles. Previous "
"version of the game used to allow only exact tiles matches, which is "
"inconsistent with Mah-jongg rules. It is recommended to keep this option "
"checked.</p>"
msgstr ""
"<b>Kinesisk variant, der alle blomster regnes som like, og alle årstider som "
"like.</b><p>Bruk de tradisjonelle reglene for å bestemme hvilke brikker som "
"passer sammen. Den gamle versjonen av dette spillet godtok bare helt like "
"brikker, men det stemmer ikke med Mahjongg-reglene. Du bør ha krysset av "
"dette valget.</p> "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ChineseStyle)
#: src/settings.ui:56
#, kde-format
msgid ""
"Use Chinese style: any flower match any flower, any season match any season"
msgstr ""
"Kinesisk variant, der alle blomster blir regnet som like, og alle årstider "
"blir regnet som like"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TilesCanSlide)
#: src/settings.ui:63
#, kde-format
msgid ""
"<b>Tiles can slide, but you can connect only in 2 lines instead of 3</"
"b><p>This option changes the rules to the point where it almost becomes a "
"completely different game. When it is active, you can only remove the tiles "
"if they can be connected by a line consisting of only two segments instead "
"of the customary three. However, you are allowed to slide the tiles on the "
"board, if the row or column where they are placed has some empty space. To "
"make a sliding move, you have to click on the tile containing the column or "
"row that can slide, and then on the matching tile. If there are two possible "
"sliding moves, you will have to click on one of the two connecting lines to "
"choose your preferred move.</p>"
msgstr ""
"<b>Brikker kan flyttes, men kan bare forbindes med to og ikke tre linjer.</"
"b><p>Dette valget endrer spillereglene slik at det nesten blir et helt annet "
"spill. Når dette er krysset av kan du bare fjerne brikker som kan forbindes "
"med én eller to linjer i stedet for de vanlige tre. Men du kan flytte rundt "
"på brikker så lenge det er ledig plass i kolonnen eller raden der de ligger. "
"Trykk på brikken som har rad eller kolonne med ledig plass, og trykk så på "
"brikken den passer sammen med. Hvis det finnes to mulige brikkeflyttinger må "
"du trykke på den forbindelseslinja du vil bruke.</p>s"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TilesCanSlide)
#: src/settings.ui:66
#, kde-format
msgid "Tiles can slide, but you can connect only in 2 lines instead of 3"
msgstr ""
"Brikker kal flyttes, men du kan bare forbinde med 2 linjer i stedet for 3"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, difficulty_groupBox)
#: src/settings.ui:73
#, kde-format
msgid ""
"<b>Board Difficulty</b><p>The slider controls the difficulty of the board "
"from Easy to Hard.</p>"
msgstr ""
"<b>Vanskelighetsgrad</b><p>Bruk glidebryteren for å bestemme hvor vanskelig "
"spillet skal være, fra lett til vanskelig.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, difficulty_groupBox)
#: src/settings.ui:76
#, kde-format
msgid "Board Difficulty"
msgstr "Vanskelighetsgrad"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: src/settings.ui:103
#, kde-format
msgid "Easy"
msgstr "Lett"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: src/settings.ui:123
#, kde-format
msgid "Hard"
msgstr "Vanskelig"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, speed_groupBox)
#: src/settings.ui:138
#, kde-format
msgid ""
"<b>Piece Removal Speed</b><p>Adjusting this slider alters the speed at which "
"the pieces are removed from the screen after a match has been made.</p>"
msgstr ""
"<b>Fjernefart</b><p>Bruk denne glidebryteren til å bestemme hvor fort "
"brikkene fjernes etter at du har funnet et par som passer.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, speed_groupBox)
#: src/settings.ui:141
#, kde-format
msgid "Piece Removal Speed"
msgstr "Hastighet på fjerning av brikker"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: src/settings.ui:168
#, kde-format
msgid "Slow"
msgstr "Sakte"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: src/settings.ui:188
#, kde-format
msgid "Fast"
msgstr "Hurtig"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, size_groupBox)
#: src/settings.ui:203
#, kde-format
msgid ""
"<b>Board Size</b><p>This slider allows you to change the number of tiles on "
"the board. The more tiles you have, the harder (and longer) the game will be."
"</p>"
msgstr ""
"<b>Brettstørrelse</b><p>Bruk glidebryteren til å endre antall brikker på "
"brettet. Jo flere brikker som er på brettet, jo vanskeligere blir det og jo "
"lenger tid tar det.</p>"

#. i18n: ectx: property (title), widget (QGroupBox, size_groupBox)
#: src/settings.ui:206
#, kde-format
msgid "Board Size"
msgstr "Brettstørrelse"

#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#: src/settings.ui:236
#, kde-format
msgid "14x6"
msgstr "14x6"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: src/settings.ui:256
#, kde-format
msgid "16x9"
msgstr "16x9"

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: src/settings.ui:279
#, kde-format
msgid "18x8"
msgstr "18x8"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: src/settings.ui:302
#, kde-format
msgid "24x12"
msgstr "24x12"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: src/settings.ui:325
#, kde-format
msgid "26x14"
msgstr "26x14"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: src/settings.ui:348
#, kde-format
msgid "30x16"
msgstr "30x16"
